# springboot-address-api

./: .gitignore  README.MD  pom.xml
src/main/java/org/norm4j/address/springboot/: Application.java
src/main/java/org/norm4j/address/springboot/api/: AddressesApi.java
src/main/java/org/norm4j/address/springboot/model/: Address.java
